version: "2"
services:
  web-client-1:
    container_name: lisence-app
    build: .
    ports:
      - "3000:80"
    restart: always
  web-client-2:
    container_name: lisence-app-2
    build: .
    ports:
      - "4000:80"
    restart: always
